# eShopOnWeb

src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Identity/: ApplicationUser.cs
src/Web/: Web.csproj
